<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-i2-CeF">
                                <rect key="frame" x="20" y="50" width="335" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-7P-TwE">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX2-yh-r7d">
                                        <rect key="frame" x="265" y="0.0" width="70" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FCb-Ez-GDu"/>
                                            <constraint firstAttribute="width" constant="70" id="wgB-To-PwW"/>
                                        </constraints>
                                        <state key="normal" title="Agregar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouD-s2-Czr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-yM-aLu">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="101" id="zJq-Qs-Icn" customClass="ItemTableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJq-Qs-Icn" id="ibN-rm-gxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-cq-5pE">
                                                    <rect key="frame" x="35" y="40" width="240" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-Oo-4p2">
                                                    <rect key="frame" x="285" y="30" width="70" height="40"/>
                                                    <color key="backgroundColor" red="0.80395383883248728" green="0.12026410666515984" blue="0.0069459871289774856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0wg-Pz-Cqs"/>
                                                        <constraint firstAttribute="width" constant="70" id="FXN-B7-L5b"/>
                                                    </constraints>
                                                    <state key="normal" title="Eliminar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tgM-Oo-4p2" secondAttribute="trailing" constant="20" id="1kE-3o-PeH"/>
                                                <constraint firstAttribute="bottom" secondItem="NhK-cq-5pE" secondAttribute="bottom" constant="29" id="7mZ-lE-gH0"/>
                                                <constraint firstItem="NhK-cq-5pE" firstAttribute="leading" secondItem="ibN-rm-gxZ" secondAttribute="leadingMargin" constant="20" id="8Np-OF-lRy"/>
                                                <constraint firstItem="tgM-Oo-4p2" firstAttribute="leading" secondItem="NhK-cq-5pE" secondAttribute="trailing" constant="10" id="IgA-ql-H4v"/>
                                                <constraint firstItem="NhK-cq-5pE" firstAttribute="top" secondItem="ibN-rm-gxZ" secondAttribute="topMargin" constant="29" id="bEx-3S-tQk"/>
                                                <constraint firstItem="tgM-Oo-4p2" firstAttribute="top" secondItem="ibN-rm-gxZ" secondAttribute="top" constant="30" id="mBg-Hb-Wnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelContent" destination="NhK-cq-5pE" id="aqV-6T-rzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZTo-Wu-NAM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="phJ-0E-OBG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMJ-yM-aLu" secondAttribute="trailing" id="7jX-l3-KSc"/>
                            <constraint firstItem="Us8-i2-CeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rg7-87-S1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KMJ-yM-aLu" secondAttribute="bottom" id="cCF-2q-hrh"/>
                            <constraint firstItem="Us8-i2-CeF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ftj-lR-3OA"/>
                            <constraint firstItem="KMJ-yM-aLu" firstAttribute="top" secondItem="Us8-i2-CeF" secondAttribute="bottom" constant="20" id="mxl-a0-vbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us8-i2-CeF" secondAttribute="trailing" constant="20" id="p6T-TA-7In"/>
                            <constraint firstItem="KMJ-yM-aLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sb8-hD-5Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="HX2-yh-r7d" id="OAu-SL-ZuY"/>
                        <outlet property="itemList" destination="KMJ-yM-aLu" id="KCp-DV-tvy"/>
                        <outlet property="textInput" destination="yrF-7P-TwE" id="5db-2h-nvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
